<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LETS SHOP</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="main.css">
  <style>
    /* Custom styles for the search bar */
    .trendy-search {
      position: relative;
    }

    .trendy-search input[type="text"] {
      width: 100%;
      padding: 10px;
      border-width: 1px;
      border-color: 2px solid #2e2222;
      background-color: transparent;
      font-size: 16px;
      color: #333;
    }

    .trendy-search input[type="text"]:focus {
      border-color: #373d3d;
    }

    .trendy-search button {
      position: absolute;
      top: 0;
      right: 0;
      background-color: transparent;
      border: 1px;
      border-color: bisque;
      outline: 1px;
      cursor: pointer;
      color: azure;
      font-weight: bold;
    }

    .trendy-search button i {
      color: #65c3ba;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg ">
    <div class="container-fluid ">
      <a class="navbar-brand fs-2 ms-1  text-secondary " href="#"> <img src="zestreal.png" height="100 px" width="100 px" alt="Logo"  class="d-inline-block align-text-">Zest cloth</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav fs-4">
          <li class="nav-item ">
            <a class="nav-link active ms-5 text-secondary" aria-current="page" href="#">MEN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active ms-5  text-secondary" href="#">WOMAN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active ms-5  text-secondary" href="#">KIDS</a>
          </li>
          <li class="nav-item " >
            <a class="nav-link active ms-5  text-secondary" >TRENDS</a>
          </li>
        </ul>
      </div>
      <button type="button" class="btn btn-outline-secondary">Login</button>
    </div>
  </nav>
 <br><br><br><br><br>
 <div class="container">
  <div class="row">
    <div class="col-md-6 f">
      <h1>Find The</h1> 
 <h1>Best</h1>
 <h1>Fashion Style</h1>
 <h1>For You</h1>
 <p style="color:rgb(68, 65, 73);"font-size:12px";>
  ~Make your own style</p><br>
  <button type="button" class="btn btn-light" style="font-weight: bold;" width="10px" height="10px">Shop Now</button>
 </div>
    <div class="col-md-6 text-secondary">
      <div class="trendy-search">
        <input type="text" class="form-control" placeholder="Search...">
        <button type="submit"><i class="fas fa-search "></i>SEARCH</button>
      </div>
    </div>
 </div>
 
    
  </div>
</div>
 


  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>